<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрации нового пользователя</title>
</head>
<body>
    <h3>Спасибо за регистрацию в нашем Интернет магазине, {{$data['name']}}!</h3>

    <p>
        Ваши учетные данные для <a href="{{route('login')}}">входа</a> на сайт: <br />
        Логин: {{$data['email']}} <br />
        Пароль: {{$data['clearpwd']}} <br />
    </p>
	<p>
		В своем <a href="{{route('profile')}}"> личном кабинете</a> Вы можете изменить пароль, nickname, загрузить аватар. <br >
		Также в личном кабинете будет храниться история Ваших заказов. <br /><br />
		Вы можете оставлять комментарии и лайки в нашем <a href="{{route('arts')}}">блоге</a>.

	</p>

	<p>-------------------------------------------------------------------------------------</p>
	<p>	Администрация Интернет магазина.</p>

</body>

</html>